<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, min-scale=1.0, initial-scale=1.0" />
	<title>Creating a Responsive Web Design | ssmith1975.com</title>
	<link rel="stylesheet" type="text/css" href="_css/screen_styles.css" />
	<link rel="stylesheet" type="text/css" href="_css/screen_layout_large.css" />
	<link rel="stylesheet" type="text/css" href="_css/screen_layout_medium.css" media="only screen and (min-width:501px) and (max-width:800px)" />
	<link rel="stylesheet" type="text/css" href="_css/screen_layout_small.css" media="only screen and (min-width:50px) and (max-width:500px)" />
	<!-- [of ;t OE 9] >
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<! [endif] -->
</head>

<body>
	<div class="page">
		<header><a class="logo" href="index.html"></a></header>
		<article>
			<h1>Article Title</h1>
			<p class="by_line">By: <em>John Doe</em> | Published: <em><datetime>April 13, 2013</datetime></em></p>
			<figure id="figure_student"><img src="_images/student_medium.jpg" width="300" heigth= "285" /></figure>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec ligula ut ante aliquam laoreet. Integer at odio libero, dictum ultrices tortor. Etiam vel sem enim, et ultricies odio. Aliquam elementum pharetra commodo. Mauris ac odio vitae ipsum malesuada congue. Vestibulum congue diam non velit sagittis accumsan. </p>
			<p>Praesent eget est sed sem vehicula facilisis. Donec commodo risus nec elit mollis suscipit. Etiam gravida euismod odio, a euismod urna tincidunt a. Aliquam pretium nibh vestibulum justo luctus in imperdiet nisl volutpat. Vivamus ultricies tincidunt adipiscing. Morbi tincidunt nulla viverra massa porta egestas.</p>
			<div class="clear-fix"></div>
		</article>
		
		<div class="promo_container">
			<div class="promo one">
				
				<div class="content">
					<h3>Promo 1</h3>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi nisl eros, </p>
					<p><a class="cta" href="#">Learn more</a></p>
				</div>
			</div>
			<div class="promo two">
				
				<div class="content">
					<h3>Promo 1</h3>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi nisl eros, </p>
					<p><a class="cta" href="#">Learn more</a></p>
				</div>
			</div>
			<div class="promo three">
				
				<div class="content">
					<h3>Promo 1</h3>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi nisl eros, </p>
					<p><a class="cta" href="#">Learn more</a></p>
				</div>
			</div>
			<div class="clear-fix"></div>
		</div>
		<nav>
			<a href="index.btml">Home</a>
			<a href="#">About</a>
			<a href="#">Articles</a>
			<a href="#">Contact</a>
		</nav>
		<footer>
			&copy;2013 ssmith1975.com		</footer>
	</div>
</body>
</html>
